# AncMobility-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CICD.yml
src/main/java/com/rhkr8521/ancmobility/: AncmobilityApplication.java
src/main/java/com/rhkr8521/ancmobility/api/alliance/controller/: AllianceController.java
src/main/java/com/rhkr8521/ancmobility/api/alliance/dto/: AllianceCreateDTO.java  AllianceListResponseDTO.java  AllianceResponseDTO.java
src/main/java/com/rhkr8521/ancmobility/api/alliance/entity/: Alliance.java  Tag.java
src/main/java/com/rhkr8521/ancmobility/api/alliance/repository/: AllianceRepository.java
src/main/java/com/rhkr8521/ancmobility/api/alliance/service/: AllianceService.java
src/main/java/com/rhkr8521/ancmobility/api/companyinfo/controller/: CompanyInfoController.java
src/main/java/com/rhkr8521/ancmobility/api/faq/dto/: FaqListDTO.java  (+2 more)
src/main/java/com/rhkr8521/ancmobility/common/: SecurityFranchiseMember.java  SecurityMember.java
src/main/java/com/rhkr8521/ancmobility/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/rhkr8521/ancmobility/common/entity/: BaseTimeEntity.java
src/main/java/com/rhkr8521/ancmobility/common/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rhkr8521/ancmobility/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/rhkr8521/ancmobility/: AncmobilityApplicationTests.java
(+88 files in other folders)
