plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rhkr8521'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

	// H2
	//runtimeOnly 'com.h2database:h2'

	// MYSQL
	implementation 'com.mysql:mysql-connector-j:9.1.0'

	//SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	//JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//coolSMS
	implementation 'net.nurigo:sdk:4.3.2'

	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
